<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog de música</title>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col-3">
          <img src="img/prueba-logo.png" alt="" class="img-fluid rounded img-logo">
        </div>
        <div class="offset-5 col-4">
          <a href="#" class="icon-youtube size-icon" style="color:red"></a>
          <a href="#" class="icon-facebook size-icon" style="color:blue"></a>
          <a href="#" class="icon-instagram size-icon" style="color:pink"></a>
          <a href="#" class="icon-pinterest size-icon" style="color:red"></a>
          <a href="#" class="icon-twitter size-icon" style="color:aqua"></a>
        </div>
      </div>
      <nav class="row">
        <ul class="nav nav-tabs nav-fill nav-style col-12">
          <li class="nav-item"><a href="" class="nav-link active">Inicio</a></li>
          <li class="nav-item"><a href="" class="nav-link">Grupos</a></li>
          <li class="nav-item"><a href="" class="nav-link">Artistas</a></li>
          <li class="nav-item"><a href="" class="nav-link">Top 10</a></li>
          <li class="nav-item"><a href="" class="nav-link">Letras</a></li>
          <li class="nav-item"><a href="" class="nav-link">Acordes</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-9"></div>
        <div class="col-3"></div>
      </div>
    </div>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
